<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Byg en app</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<!-- ----------------------------------------------------- Menuen - navigation  ------------------------------------>	
	
   <header>
		
        <div id="upper-nav">
			<a href="index.html"><div id="logo"> 	
			</div>
				</a>
          <nav id="navi">
			
                <ul>
					
                   <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                    <li><a href="index.html#profil">PROFIL</a></li>
                    <li class="dropdown">

						<a href="javascript:void(0)" class="dropbtn">LÆRINGSPROCES &darr; </a>
                        <div class="dropdown-content">
                              <a href="flow1.html">Flow 1</a>
							 <a href="flow2.html">Flow 2</a>
							 <a href="flow3.html">Flow 3</a>
				 			<a href="flow4.html">Flow 4</a>
						<a href="eksamensopgave.html">Eksamensopgave</a>

							
							
							
							
							
                        </div>
                    </li>
						<li><a href="index.html#kontakt">KONTAKT</a></li>
                </ul>
            </nav>
        </div>
    </header>

	
	
<a href="index.html#portfolio" class="tilbage">GÅ TILBAGE</a>	
	
<div id="app_tekst">
	
	<h1 class="overskifter">Byg en app</h1>
	
		<p>
		   	Projektet omhandlede,  at jeg skulle designe og skabe en prototype af en vejr app, til mobilenhed via Adobe XD. 
			<br><br>
			Jeg valgte at lave en vejr-app ud af de 5 kategorier, som jeg fik sat til rådighed.
			Udover at lave prototypen af vejr-appen, skulle jeg lave en kortsortering, personaer samt en brugertest i form af tænke-højt test.<br>
			Min idé med vejr-appen, var at have fokus på, at man fik advarsler om vejrets ændringer, så appen’s bruger, var i stand til og forud for ens dag. <br><br>

			Se mere nedenunder:  <br><br>

			</p>

	
				<a href="https://xd.adobe.com/view/a1185ffe-85f5-4840-981a-ccbd334fe552/" target="_blank"><h3>Tryk her for at se appen</h3></a>
		
				<a href="http://lotteclausen.dk/vejrapp.pdf" target="_blank"><h3>Opgavebeskrivelse</h3></a>
		
				<a href="http://lotteclausen.dk/App_Rapport.pdf" target="_blank"><h3>Rapport</h3></a>
	
	
				<a href="redesign_app.html"><h3>Redesign af vejr app</h3></a>
		
		
	
</div>

		
<div id="app_mobil"></div>	
		
	


<!-- -----------------------------------------------------Footer------------------------------------------>

<footer id="footer">
	<a href="https://www.facebook.com/lotte.clausen.7" target="_blank">
		<img  class="ikoner_media" src="image/facelogo.svg" alt="facebook logo" style="height: 20px;"> 
	</a>
	<a href="https://www.instagram.com/lotteclausen/" target="_blank">	
	<img class="ikoner_media" src="image/instalogo.svg" alt="instagram logo" style="height: 20px;"> 
		</a>	
		
	<p>&copy; Copyright 2017. Lotteclausen.dk  |  All Rights Reserved </p>
</footer>
		
</body>
</html>